override/auto-override-animes-id.tsv (before)
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973

override/auto-override-animes-id.tsv (after)
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973
150	1060	1060
242	382	382
1466	6090	6090
2034	1995	1995
3619	2981	2981
5794	7155	7155
6816	6500	6500
7522	8634	8634
7656	8861	8861
9348	15061	15061
9457	17157	17157
10515	23135	20742
10626	24151	20837
11148	30385	21116
11934	32717	21648
12909	35000	100659
13347	36040	102427
14421	38431	106169
14918	39819	109492
14969	40010	110270
15277	40750	113425
15447	41466	116648
15561	41946	118465
15918	44524	127090
16057	47792	129973

override/auto-override-animes-id.tsv (diff)
@@ -580,3 +580,28 @@
 15561	41946	118465
 15918	44524	127090
 16057	47792	129973
+150	1060	1060
+242	382	382
+1466	6090	6090
+2034	1995	1995
+3619	2981	2981
+5794	7155	7155
+6816	6500	6500
+7522	8634	8634
+7656	8861	8861
+9348	15061	15061
+9457	17157	17157
+10515	23135	20742
+10626	24151	20837
+11148	30385	21116
+11934	32717	21648
+12909	35000	100659
+13347	36040	102427
+14421	38431	106169
+14918	39819	109492
+14969	40010	110270
+15277	40750	113425
+15447	41466	116648
+15561	41946	118465
+15918	44524	127090
+16057	47792	129973
