override/override-imdb.tsv (before)
imdb_id	anidb_id	mal_id	anilist_id	notes
tt8100900	12567	34438	101811	Code Geass: Hangyaku no Lelouch I - Koudou
tt9598270	12567	34439	101812	Code Geass: Hangyaku no Lelouch II - Handou
tt9844256	12567	34440	101813	Code Geass: Hangyaku no Lelouch III - Oudou
tt9277666	4932	6624	6624	Kara no Kyoukai Remix: Gate of seventh heaven
tt1155650	4932	2593	2593	Kara no Kyoukai: Fukan Fuukei
tt1155651	4932	3782	3782	Kara no Kyoukai: Satsujin Kousatsu (Zen)
tt1155652	4932	3783	3783	Kara no Kyoukai: Tsuukaku Zanryuu
tt1233474	4932	4280	4280	Kara no Kyoukai: Garan no Dou
tt1278060	4932	4282	4282	Kara no Kyoukai: Mujun Rasen
tt1343089	4932	5204	5204	Kara no Kyoukai: Boukyaku Rokuon
tt1345776	4932	5205	5205	Kara no Kyoukai: Satsujin Kousatsu (Kou)
tt3868344	4932	6954	6954	Kara no Kyoukai: Shuushou
tt10068158	13941	37514	101343	Made in Abyss: Tabidachi no Yoake
tt10068544	13941	37515	101344	Made in Abyss: Hourou Suru Tasogare
tt15497404	16081	48375	130389	Mahouka Koukou no Rettousei: Tsuioku-hen
tt13288678	14043	37765	105595	Kidou Senshi Gundam: Senkou no Hathaway
tt7933596	13288	35949	99547	Kidou Senshi Gundam Thunderbolt: BANDIT FLOWER
tt6337252	12618	34504	98240	Seitokai Yakuindomo Movie
tt12439230	15294	40814	113692	Seitokai Yakuindomo Movie 2
tt0259974	1148	2961	2961	Digimon Adventure (Movie)
tt4531412	10726	25015	20768	Kyoukai no Kanata: I'LL BE HERE - Kako-hen
tt4539114	10726	28675	20963	Kyoukai no Kanata: I'LL BE HERE - Mirai-hen
tt11639420	14017	37704	101499	High School Fleet Movie
tt14364238	14438	38475	104460	Yuru Camp△ Movie
tt10736726	15035	40080	108981	Quanzhi Gaoshou: Dianfeng Rongyao
tt7833606	12361	33970	99938	Girls und Panzer: Saishuushou 1
tt7834494	12361	38081	107208	Girls und Panzer: Saishuushou 2
tt12286898	12361	39166	124115	Girls und Panzer: Saishuushou 3
tt9534948	14239	38085	103276	Fate/Grand Order: Shinsei Entaku Ryouiki Camelot - Wandering; Agateram
tt13997358	14239	38086	103277	Fate/Grand Order: Shinsei Entaku Ryouiki Camelot - Paladin; Agateram
tt1663145	7103	6772	6772	Break Blade 1: Kakusei no Toki
tt1679583	7103	8514	8514	Break Blade 2: Ketsubetsu no Michi
tt1726641	7103	9252	9252	Break Blade 3: Kyoujin no Ato
tt1753855	7103	9465	9465	Break Blade 4: Sanka no Chi
tt1809274	7103	9724	9724	Break Blade 5: Shisen no Hate
tt1865375	7103	10092	10092	Break Blade 6: Doukoku no Toride
tt2210479	7991	10218	10218	Berserk: Ougon Jidai-hen I - Haou no Tamago
tt2358911	7991	12113	12113	Berserk: Ougon Jidai-hen II - Doldrey Kouryaku
tt2358913	7991	12115	12115	Berserk: Ougon Jidai-hen III - Kourin
tt2636124	9658	17187	17187	Koukaku Kidoutai ARISE: GHOST IN THE SHELL - border:1 Ghost Pain
tt3017864	9658	19191	19191	Koukaku Kidoutai ARISE: GHOST IN THE SHELL - border:2 Ghost Whispers
tt3579524	9658	19193	19193	Koukaku Kidoutai ARISE: GHOST IN THE SHELL - border:3 Ghost Tears
tt4016942	9658	19195	19195	Koukaku Kidoutai ARISE: GHOST IN THE SHELL - border:4 Ghost Stands Alone
tt4307880	10764	25687	20802	Digimon Adventure tri. 1: Saikai
tt5216534	10764	32108	21500	Digimon Adventure tri. 2: Ketsui
tt5468014	10764	32551	21596	Digimon Adventure tri. 3: Kokuhaku
tt5468016	10764	34299	97734	Digimon Adventure tri. 4: Soushitsu
tt5468018	10764	34962	98402	Digimon Adventure tri. 5: Kyousei
tt5468022	10764	36466	100181	Digimon Adventure tri. 6: Bokura no Mirai
tt5234428	11265	30868	21212	Ajin: Shoudou
tt5234458	11265	30869	21681	Ajin: Shougeki
tt5234462	11265	30870	21505	Ajin: Shoutotsu
tt7480958	12988	35134	98469	Koukyoushihen Eureka Seven Hi-Evolution 1
tt9266078	12988	35135	98470	ANEMONE: Koukyoushihen Eureka Seven Hi-Evolution
tt11951334	12988	35136	98471	EUREKA: Koukyoushihen Eureka Seven Hi-Evolution
tt11410450	13108	38714	105596	Gundam: G no Reconguista I - Ike! Core Fighter
tt11433900	13108	40890	114334	Gundam: G no Reconguista II - Bellri Gekishin
tt14446300	13108	43204	132324	Gundam: G no Reconguista III - Uchuu kara no Isan
tt18973304	13108	43205	146631	Gundam: G no Reconguista IV - Gekitou Ni Sakebu Ai
tt18973450	13108	43206	146632	Gundam: G no Reconguista V - Shisen wo Koete
tt8354164	14064	37807	101595	Princess Principal: Crown Handler - Chapter 1
tt14031960	14064	41140	129759	Princess Principal: Crown Handler - Chapter 2
tt14531302	14415	33845	107203	Free!: the Final Stroke - Zenpen
tt19849494	14415	35191	133124	Free!: the Final Stroke - Kouhen
tt12350118	15100	40416	111852	Date A Bullet: Dead or Bullet
tt13308788	15100	42423	121034	Date A Bullet: Nightmare or Queen
tt14702778	16180	48624	132232	RE:cycle of the PENGUINDRUM: Zenpen - Kimi no Ressha wa Seizon Senryaku
tt27272779	16180	48624	148179	RE:cycle of the PENGUINDRUM: Kouhen - Boku wa Kimi wo Aishiteru
tt17677744	16963	50315	141352	Nanatsu no Taizai: Ensa no Edinburgh - Zenpen
tt25010142	16963	53911	162291	Nanatsu no Taizai: Ensa no Edinburgh - Kouhen
tt4054952	10755	25537	20791	Fate/stay night [Heaven's Feel] I. presage flower
tt8091892	10755	33049	21718	Fate/stay night [Heaven's Feel] II. lost butterfly
tt8092118	10755	33050	21719	Fate/stay night [Heaven's Feel] III. spring song
tt6467156	4169	2269	2269	Kidou Senshi Gundam SEED Special Edition
tt5911148	4168	2269	2269	Kidou Senshi Gundam SEED Special Edition
tt5914194	4165	2269	2269	Kidou Senshi Gundam SEED Special Edition
tt3198652	9299	14407	14407	PERSONA 3 THE MOVIE: #1 Spring of Birth
tt3898504	9299	21473	20736	PERSONA 3 THE MOVIE: #2 Midsummer Knight's Dream 
tt4331400	9299	24543	20737	PERSONA 3 THE MOVIE: #3 Falling Down 
tt5463052	9299	31149	21248	PERSONA 3 THE MOVIE: #4 Winter of Rebirth
tt3355694	8146	2994	2994	DEATH NOTE Rewrite
tt3355698	8147	2994	2994	DEATH NOTE Rewrite
tt10635042	12754	40024	103713	Bishoujo Senshi Sailor Moon: Eternal - Zenpen
tt10443844	13894	37440	102649	PSYCHO-PASS Sinners of the System Case 1: Tsumi to Batsu
tt11078434	13894	37441	104382	PSYCHO-PASS Sinners of the System Case 2: First Guardian
tt11078522	13894	37442	104990	SYCHO-PASS Sinners of the System Case 3: Onshuu no Kanata ni ____
tt2205948	8778	11977	11977	Mahou Shoujo Madoka☆Magica: Hajimari no Monogatari
tt2194724	8778	11979	11979	Mahou Shoujo Madoka☆Magica: Eien no Monogatari
tt2457282	8778	11981	11981	Mahou Shoujo Madoka☆Magica: Hangyaku no Monogatari
tt3392330	9125	17679	17677	SHORT PEACE
tt19861160	17343	51716	148149	Bishoujo Senshi Sailor Moon: Cosmos - Zenpen
tt28284638	17343	51716	160850	Bishoujo Senshi Sailor Moon: Cosmos - Kouhen

override/override-imdb.tsv (after)
imdb_id	anidb_id	mal_id	anilist_id	notes
tt8100900	12567	34438	101811	Code Geass: Hangyaku no Lelouch I - Koudou
tt9598270	12567	34439	101812	Code Geass: Hangyaku no Lelouch II - Handou
tt9844256	12567	34440	101813	Code Geass: Hangyaku no Lelouch III - Oudou
tt9277666	4932	6624	6624	Kara no Kyoukai Remix: Gate of seventh heaven
tt1155650	4932	2593	2593	Kara no Kyoukai: Fukan Fuukei
tt1155651	4932	3782	3782	Kara no Kyoukai: Satsujin Kousatsu (Zen)
tt1155652	4932	3783	3783	Kara no Kyoukai: Tsuukaku Zanryuu
tt1233474	4932	4280	4280	Kara no Kyoukai: Garan no Dou
tt1278060	4932	4282	4282	Kara no Kyoukai: Mujun Rasen
tt1343089	4932	5204	5204	Kara no Kyoukai: Boukyaku Rokuon
tt1345776	4932	5205	5205	Kara no Kyoukai: Satsujin Kousatsu (Kou)
tt3868344	4932	6954	6954	Kara no Kyoukai: Shuushou
tt10068158	13941	37514	101343	Made in Abyss: Tabidachi no Yoake
tt10068544	13941	37515	101344	Made in Abyss: Hourou Suru Tasogare
tt15497404	16081	48375	130389	Mahouka Koukou no Rettousei: Tsuioku-hen
tt13288678	14043	37765	105595	Kidou Senshi Gundam: Senkou no Hathaway
tt7933596	13288	35949	99547	Kidou Senshi Gundam Thunderbolt: BANDIT FLOWER
tt6337252	12618	34504	98240	Seitokai Yakuindomo Movie
tt12439230	15294	40814	113692	Seitokai Yakuindomo Movie 2
tt0259974	1148	2961	2961	Digimon Adventure (Movie)
tt4531412	10726	25015	20768	Kyoukai no Kanata: I'LL BE HERE - Kako-hen
tt4539114	10726	28675	20963	Kyoukai no Kanata: I'LL BE HERE - Mirai-hen
tt11639420	14017	37704	101499	High School Fleet Movie
tt14364238	14438	38475	104460	Yuru Camp△ Movie
tt10736726	15035	40080	108981	Quanzhi Gaoshou: Dianfeng Rongyao
tt7833606	12361	33970	99938	Girls und Panzer: Saishuushou 1
tt7834494	12361	38081	107208	Girls und Panzer: Saishuushou 2
tt12286898	12361	39166	124115	Girls und Panzer: Saishuushou 3
tt9534948	14239	38085	103276	Fate/Grand Order: Shinsei Entaku Ryouiki Camelot - Wandering; Agateram
tt13997358	14239	38086	103277	Fate/Grand Order: Shinsei Entaku Ryouiki Camelot - Paladin; Agateram
tt1663145	7103	6772	6772	Break Blade 1: Kakusei no Toki
tt1679583	7103	8514	8514	Break Blade 2: Ketsubetsu no Michi
tt1726641	7103	9252	9252	Break Blade 3: Kyoujin no Ato
tt1753855	7103	9465	9465	Break Blade 4: Sanka no Chi
tt1809274	7103	9724	9724	Break Blade 5: Shisen no Hate
tt1865375	7103	10092	10092	Break Blade 6: Doukoku no Toride
tt2210479	7991	10218	10218	Berserk: Ougon Jidai-hen I - Haou no Tamago
tt2358911	7991	12113	12113	Berserk: Ougon Jidai-hen II - Doldrey Kouryaku
tt2358913	7991	12115	12115	Berserk: Ougon Jidai-hen III - Kourin
tt2636124	9658	17187	17187	Koukaku Kidoutai ARISE: GHOST IN THE SHELL - border:1 Ghost Pain
tt3017864	9658	19191	19191	Koukaku Kidoutai ARISE: GHOST IN THE SHELL - border:2 Ghost Whispers
tt3579524	9658	19193	19193	Koukaku Kidoutai ARISE: GHOST IN THE SHELL - border:3 Ghost Tears
tt4016942	9658	19195	19195	Koukaku Kidoutai ARISE: GHOST IN THE SHELL - border:4 Ghost Stands Alone
tt4307880	10764	25687	20802	Digimon Adventure tri. 1: Saikai
tt5216534	10764	32108	21500	Digimon Adventure tri. 2: Ketsui
tt5468014	10764	32551	21596	Digimon Adventure tri. 3: Kokuhaku
tt5468016	10764	34299	97734	Digimon Adventure tri. 4: Soushitsu
tt5468018	10764	34962	98402	Digimon Adventure tri. 5: Kyousei
tt5468022	10764	36466	100181	Digimon Adventure tri. 6: Bokura no Mirai
tt5234428	11265	30868	21212	Ajin: Shoudou
tt5234458	11265	30869	21681	Ajin: Shougeki
tt5234462	11265	30870	21505	Ajin: Shoutotsu
tt7480958	12988	35134	98469	Koukyoushihen Eureka Seven Hi-Evolution 1
tt9266078	12988	35135	98470	ANEMONE: Koukyoushihen Eureka Seven Hi-Evolution
tt11951334	12988	35136	98471	EUREKA: Koukyoushihen Eureka Seven Hi-Evolution
tt11410450	13108	38714	105596	Gundam: G no Reconguista I - Ike! Core Fighter
tt11433900	13108	40890	114334	Gundam: G no Reconguista II - Bellri Gekishin
tt14446300	13108	43204	132324	Gundam: G no Reconguista III - Uchuu kara no Isan
tt18973304	13108	43205	146631	Gundam: G no Reconguista IV - Gekitou Ni Sakebu Ai
tt18973450	13108	43206	146632	Gundam: G no Reconguista V - Shisen wo Koete
tt8354164	14064	37807	101595	Princess Principal: Crown Handler - Chapter 1
tt14031960	14064	41140	129759	Princess Principal: Crown Handler - Chapter 2
tt14531302	14415	33845	107203	Free!: the Final Stroke - Zenpen
tt19849494	14415	35191	133124	Free!: the Final Stroke - Kouhen
tt12350118	15100	40416	111852	Date A Bullet: Dead or Bullet
tt13308788	15100	42423	121034	Date A Bullet: Nightmare or Queen
tt14702778	16180	48624	132232	RE:cycle of the PENGUINDRUM: Zenpen - Kimi no Ressha wa Seizon Senryaku
tt27272779	16180	48624	148179	RE:cycle of the PENGUINDRUM: Kouhen - Boku wa Kimi wo Aishiteru
tt17677744	16963	50315	141352	Nanatsu no Taizai: Ensa no Edinburgh - Zenpen
tt25010142	16963	53911	162291	Nanatsu no Taizai: Ensa no Edinburgh - Kouhen
tt4054952	10755	25537	20791	Fate/stay night [Heaven's Feel] I. presage flower
tt8091892	10755	33049	21718	Fate/stay night [Heaven's Feel] II. lost butterfly
tt8092118	10755	33050	21719	Fate/stay night [Heaven's Feel] III. spring song
tt6467156	4169	2269	2269	Kidou Senshi Gundam SEED Special Edition
tt5911148	4168	2269	2269	Kidou Senshi Gundam SEED Special Edition
tt5914194	4165	2269	2269	Kidou Senshi Gundam SEED Special Edition
tt3198652	9299	14407	14407	PERSONA 3 THE MOVIE: #1 Spring of Birth
tt3898504	9299	21473	20736	PERSONA 3 THE MOVIE: #2 Midsummer Knight's Dream
tt4331400	9299	24543	20737	PERSONA 3 THE MOVIE: #3 Falling Down
tt5463052	9299	31149	21248	PERSONA 3 THE MOVIE: #4 Winter of Rebirth
tt3355694	8146	2994	2994	DEATH NOTE Rewrite
tt3355698	8147	2994	2994	DEATH NOTE Rewrite
tt10635042	12754	40024	103713	Bishoujo Senshi Sailor Moon: Eternal - Zenpen
tt10443844	13894	37440	102649	PSYCHO-PASS Sinners of the System Case 1: Tsumi to Batsu
tt11078434	13894	37441	104382	PSYCHO-PASS Sinners of the System Case 2: First Guardian
tt11078522	13894	37442	104990	SYCHO-PASS Sinners of the System Case 3: Onshuu no Kanata ni ____
tt2205948	8778	11977	11977	Mahou Shoujo Madoka☆Magica: Hajimari no Monogatari
tt2194724	8778	11979	11979	Mahou Shoujo Madoka☆Magica: Eien no Monogatari
tt2457282	8778	11981	11981	Mahou Shoujo Madoka☆Magica: Hangyaku no Monogatari
tt3392330	9125	17679	17677	SHORT PEACE
tt19861160	17343	51716	148149	Bishoujo Senshi Sailor Moon: Cosmos - Zenpen
tt28284638	17343	51716	160850	Bishoujo Senshi Sailor Moon: Cosmos - Kouhen

override/override-imdb.tsv (diff)
@@ -76,8 +76,8 @@ tt6467156	4169	2269	2269	Kidou Senshi Gundam SEED Special Edition
 tt5911148	4168	2269	2269	Kidou Senshi Gundam SEED Special Edition
 tt5914194	4165	2269	2269	Kidou Senshi Gundam SEED Special Edition
 tt3198652	9299	14407	14407	PERSONA 3 THE MOVIE: #1 Spring of Birth
-tt3898504	9299	21473	20736	PERSONA 3 THE MOVIE: #2 Midsummer Knight's Dream 
-tt4331400	9299	24543	20737	PERSONA 3 THE MOVIE: #3 Falling Down 
+tt3898504	9299	21473	20736	PERSONA 3 THE MOVIE: #2 Midsummer Knight's Dream
+tt4331400	9299	24543	20737	PERSONA 3 THE MOVIE: #3 Falling Down
 tt5463052	9299	31149	21248	PERSONA 3 THE MOVIE: #4 Winter of Rebirth
 tt3355694	8146	2994	2994	DEATH NOTE Rewrite
 tt3355698	8147	2994	2994	DEATH NOTE Rewrite
