override/override-tvdb.tsv (before)
tvdb_id	tvdb_season	tvdb_epoffset	anidb_id	mal_id	anilist_id	notes
343237	2	0	13473		100780	Legend of the Galactic Heroes: Die Neue These
259675	3	0	14804	40389	112019	Star Blazers 2199
245821	1	0	7989	9539	9539	Cardfight!! Vanguard 1
245821	2	0	8974	13145	13145	Cardfight!! Vanguard 2
245821	3	0	9437	15611	15611	Cardfight!! Vanguard 3
245821	4	0	10483	21729	20564	Cardfight!! Vanguard 4
245821	5	0	10869	27815	20921	Cardfight!! Vanguard 5
245821	6	0	11485	31196	21345	Cardfight!! Vanguard 6
245821	7	0	11946	32802	21664	Cardfight!! Vanguard 7
245821	8	0	12394	34077	87476	Cardfight!! Vanguard 8
245821	9	0	13329	36022	99733	Cardfight!! Vanguard 9
245821	10	0	13635	37476	101594	Cardfight!! Vanguard 10
245821	11	0	14681	39244	109260	Cardfight!! Vanguard 11
245821	12	0	14681	40167	111144	Cardfight!! Vanguard 12
245821	13	0	15480	41283	115656	Cardfight!! Vanguard 13
245821	14	0	15646	42516	121962	Cardfight!! Vanguard 14
245821	15	0	16681	49819	139212	Cardfight!! Vanguard 15
254653	4	0	12498	34281	97767	High School D×D
71014	-1	0	2448	2390	2390	Kirby: Right Back at Ya!
72775	-1	0	826	1254	1254	Saint Seiya
275039	1	0	9306	14751	14751	Sailor Moon Crystal S1
275039	2	0	9306	14751	14751	Sailor Moon Crystal S2
79064	2	0	17792	54013	165749	Tenchi Muyo! GXP Paradise Starting
79414	2	0	6367	4382	4382	Suzumiya Haruhi no Yuuutsu (2009)
76703	1	0	230	527	527	Pokémon Season 1
76703	2	0	230	527	527	Pokémon Season 2
76703	3	0	230	527	527	Pokémon Season 3
76703	4	0	230	527	527	Pokémon Season 4
76703	5	0	230	527	527	Pokémon Season 5
76703	6	0	1041	1564	1564	Pokémon Season 6
76703	7	0	1041	1564	1564	Pokémon Season 7
76703	8	0	1041	1564	1564	Pokémon Season 8
76703	9	0	1041	1564	1564	Pokémon Season 9
76703	10	0	4728	1565	1565	Pokémon Season 10
76703	11	0	4728	1565	1565	Pokémon Season 11
76703	12	0	4728	1565	1565	Pokémon Season 12
76703	13	0	4728	1565	1565	Pokémon Season 13
76703	14	0	7891	9107	9107	Pokémon Season 14
76703	15	0	9216	14093	14093	Pokémon Season 15
76703	16	0	9956	19291	19291	Pokémon Season 16
76703	17	0	11585	31592	21356	Pokémon Season 17
76703	18	0	12407	34034	97634	Pokémon Season 18
76703	19	0	15067	40351	112153	Pokémon Season 19
76703	20	0	17777	53876	158871	Pokémon Season 20
70668	1	0	102	232	232	Cardcaptor Sakura S1
70668	2	0	102	232	232	Cardcaptor Sakura S2
70668	3	0	102	232	232	Cardcaptor Sakura S3
70668	4	0	12140	33354	97881	Cardcaptor Sakura S4
425148	1	0		52976	155011	Berserk: The Golden Age Arc – Memorial Edition S1
394346	1	0	15899	44248	127149	Fate/Grand Carnival
395150	1	0	195	401	401	Rurouni Kenshin: Reflection
406554	1	0	73	44	44	Samurai X: Trust & Betrayal - Rurouni Kenshin: Trust & Betrayal
425299	1	0	17642	53150	155015	Onimusha
278975	1	0	10310	21639	20552	Yu-Gi-Oh! Arc-V S1
278975	2	0	10310	21639	20552	Yu-Gi-Oh! Arc-V S2
278975	3	0	10310	21639	20552	Yu-Gi-Oh! Arc-V S3
248049	1	0	8140	10015	10015	Yu-Gi-Oh! Zexal S1
248049	2	0	8140	10015	10015	Yu-Gi-Oh! Zexal S2
248049	3	0	8140	10015	10015	Yu-Gi-Oh! Zexal S3
248049	4	0	9400	15489	15489	Yu-Gi-Oh! Zexal S4
248049	5	0	9400	15489	15489	Yu-Gi-Oh! Zexal S5
248049	6	0	9400	15489	15489	Yu-Gi-Oh! Zexal S6
412945	1	0	16108	48425	130706	Akuma Kun (2023)
254899	1	0	8601	11371	11371	The New Prince of Tennis S1
254899	2	0	10368	21755	20941	The New Prince of Tennis S2
254899	3	0	16878	50099	140187	The New Prince of Tennis S3
378520	1	0	15017	40145	114072	Yu-Gi-Oh! SEVENS
425298	1	0	17641	53151	154999	Onmyoji
81466	1	0	4366	1215	1215	Mobile Suit Gundam SEED C.E. 73: Stargazer
429054	1	0	17803	54040	159560	Run for the Money: The Great Mission
442215	1	0	18277	57160	175642	Sand Land: The Series
436779	1	0	18093	55830	166617	Fate/strange Fake
376144	1	0	14990	40052	110349	Great Pretender
376144	2	0	14990	40052	110349	Great Pretender
326270	3	0	16589	49559	137735	The King's Avatar
79089	1	0	1543	205	205	Samurai Champloo
443124	2	0	18805	59497	171115	Rising Impact Season 2
117801	3	0	18179	56538	168872	Kimi ni Todoke: From Me to You Season 3
78914	2	0	2710	73	73	Full Metal Panic! Season 2
303730	2	0	11831	32301	21534	Active Raid Season 2

override/override-tvdb.tsv (after)
tvdb_id	tvdb_season	tvdb_epoffset	anidb_id	mal_id	anilist_id	notes
343237	2	0	13473		100780	Legend of the Galactic Heroes: Die Neue These
259675	3	0	14804	40389	112019	Star Blazers 2199
245821	1	0	7989	9539	9539	Cardfight!! Vanguard 1
245821	2	0	8974	13145	13145	Cardfight!! Vanguard 2
245821	3	0	9437	15611	15611	Cardfight!! Vanguard 3
245821	4	0	10483	21729	20564	Cardfight!! Vanguard 4
245821	5	0	10869	27815	20921	Cardfight!! Vanguard 5
245821	6	0	11485	31196	21345	Cardfight!! Vanguard 6
245821	7	0	11946	32802	21664	Cardfight!! Vanguard 7
245821	8	0	12394	34077	87476	Cardfight!! Vanguard 8
245821	9	0	13329	36022	99733	Cardfight!! Vanguard 9
245821	10	0	13635	37476	101594	Cardfight!! Vanguard 10
245821	11	0	14681	39244	109260	Cardfight!! Vanguard 11
245821	12	0	14681	40167	111144	Cardfight!! Vanguard 12
245821	13	0	15480	41283	115656	Cardfight!! Vanguard 13
245821	14	0	15646	42516	121962	Cardfight!! Vanguard 14
245821	15	0	16681	49819	139212	Cardfight!! Vanguard 15
254653	4	0	12498	34281	97767	High School D×D
71014	-1	0	2448	2390	2390	Kirby: Right Back at Ya!
72775	-1	0	826	1254	1254	Saint Seiya
275039	1	0	9306	14751	14751	Sailor Moon Crystal S1
275039	2	0	9306	14751	14751	Sailor Moon Crystal S2
79064	2	0	17792	54013	165749	Tenchi Muyo! GXP Paradise Starting
79414	2	0	6367	4382	4382	Suzumiya Haruhi no Yuuutsu (2009)
76703	1	0	230	527	527	Pokémon Season 1
76703	2	0	230	527	527	Pokémon Season 2
76703	3	0	230	527	527	Pokémon Season 3
76703	4	0	230	527	527	Pokémon Season 4
76703	5	0	230	527	527	Pokémon Season 5
76703	6	0	1041	1564	1564	Pokémon Season 6
76703	7	0	1041	1564	1564	Pokémon Season 7
76703	8	0	1041	1564	1564	Pokémon Season 8
76703	9	0	1041	1564	1564	Pokémon Season 9
76703	10	0	4728	1565	1565	Pokémon Season 10
76703	11	0	4728	1565	1565	Pokémon Season 11
76703	12	0	4728	1565	1565	Pokémon Season 12
76703	13	0	4728	1565	1565	Pokémon Season 13
76703	14	0	7891	9107	9107	Pokémon Season 14
76703	15	0	9216	14093	14093	Pokémon Season 15
76703	16	0	9956	19291	19291	Pokémon Season 16
76703	17	0	11585	31592	21356	Pokémon Season 17
76703	18	0	12407	34034	97634	Pokémon Season 18
76703	19	0	15067	40351	112153	Pokémon Season 19
76703	20	0	17777	53876	158871	Pokémon Season 20
70668	1	0	102	232	232	Cardcaptor Sakura S1
70668	2	0	102	232	232	Cardcaptor Sakura S2
70668	3	0	102	232	232	Cardcaptor Sakura S3
70668	4	0	12140	33354	97881	Cardcaptor Sakura S4
425148	1	0		52976	155011	Berserk: The Golden Age Arc – Memorial Edition S1
394346	1	0	15899	44248	127149	Fate/Grand Carnival
395150	1	0	195	401	401	Rurouni Kenshin: Reflection
406554	1	0	73	44	44	Samurai X: Trust & Betrayal - Rurouni Kenshin: Trust & Betrayal
425299	1	0	17642	53150	155015	Onimusha
278975	1	0	10310	21639	20552	Yu-Gi-Oh! Arc-V S1
278975	2	0	10310	21639	20552	Yu-Gi-Oh! Arc-V S2
278975	3	0	10310	21639	20552	Yu-Gi-Oh! Arc-V S3
248049	1	0	8140	10015	10015	Yu-Gi-Oh! Zexal S1
248049	2	0	8140	10015	10015	Yu-Gi-Oh! Zexal S2
248049	3	0	8140	10015	10015	Yu-Gi-Oh! Zexal S3
248049	4	0	9400	15489	15489	Yu-Gi-Oh! Zexal S4
248049	5	0	9400	15489	15489	Yu-Gi-Oh! Zexal S5
248049	6	0	9400	15489	15489	Yu-Gi-Oh! Zexal S6
412945	1	0	16108	48425	130706	Akuma Kun (2023)
254899	1	0	8601	11371	11371	The New Prince of Tennis S1
254899	2	0	10368	21755	20941	The New Prince of Tennis S2
254899	3	0	16878	50099	140187	The New Prince of Tennis S3
378520	1	0	15017	40145	114072	Yu-Gi-Oh! SEVENS
425298	1	0	17641	53151	154999	Onmyoji
81466	1	0	4366	1215	1215	Mobile Suit Gundam SEED C.E. 73: Stargazer
429054	1	0	17803	54040	159560	Run for the Money: The Great Mission
442215	1	0	18277	57160	175642	Sand Land: The Series
436779	1	0	18093	55830	166617	Fate/strange Fake
376144	1	0	14990	40052	110349	Great Pretender
376144	2	0	14990	40052	110349	Great Pretender
326270	3	0	16589	49559	137735	The King's Avatar
79089	1	0	1543	205	205	Samurai Champloo
443124	2	0	18805	59497	171115	Rising Impact Season 2
117801	3	0	18179	56538	168872	Kimi ni Todoke: From Me to You Season 3
78914	2	0	2710	73	73	Full Metal Panic! Season 2
303730	2	0	11831	32301	21534	Active Raid Season 2
78914	3	0	11731	31931	21451	Full Metal Panic! Season 3

override/override-tvdb.tsv (diff)
@@ -78,4 +78,6 @@ tvdb_id	tvdb_season	tvdb_epoffset	anidb_id	mal_id	anilist_id	notes
 443124	2	0	18805	59497	171115	Rising Impact Season 2
 117801	3	0	18179	56538	168872	Kimi ni Todoke: From Me to You Season 3
 78914	2	0	2710	73	73	Full Metal Panic! Season 2
-303730	2	0	11831	32301	21534	Active Raid Season 2    
+303730	2	0	11831	32301	21534	Active Raid Season 2
+78914	3	0	11731	31931	21451	Full Metal Panic! Season 3
+
