cr-award/cr-award.tsv (before)
tvdb_id	tvdb_season	" imdb_id"	anilist_id	year	Award	notes
377543	2	tv	145064	2024	Anime of the Year	Jujutsu Kaisen (S2)
426294	1	tv	155907	2024	Best Original Anime	Buddy Daddies (S1)
377543	2	tv	145064	2024	Best Character Design	Jujutsu Kaisen (S2)
348545	4	tv	145139	2024	Best Animation	Kimetsu no Yaiba (S4)
397934	1	tv	127230	2024	Best New Series	Chainsaw Man (S1)
81797	21	tv	21	2024	Best Continuing Series	One Piece (S21)
377543	2	tv	145064	2024	Best Opening	Jujutsu Kaisen (S2)
377543	2	tv	145064	2024	Best Ending	Jujutsu Kaisen (S2)
267440	4	tv	146984	2024	Best Score	Attack on Titan (S4 P3)
movie	movie	tt16428256	142770	2024	Best Film	Suzume
377543	2	tv	145064	2024	Best Director	Jujutsu Kaisen (S2)
377543	2	tv	145064	2024	Best Cinematography	Jujutsu Kaisen (S2)
348545	4	tv	145139	2024	Best Art Direction	Kimetsu no Yaiba (S4)
81797	21	tv	21	2024	Best Main Character	One Piece (S21)
377543	2	tv	145064	2024	Best Supporting Character	Jujutsu Kaisen (S2)
405920	1	tv	142838	2024	"""Must Protect At All Costs"" Character"	SPY x FAMILY (S1 P2)
377543	2	tv	145064	2024	Best Action	Jujutsu Kaisen (S2)
405920	1	tv	142838	2024	Best Comedy	SPY x FAMILY (S1 P2)
267440	4	tv	146984	2024	Best Drama	Attack on Titan (S4 P3)
348545	4	tv	145139	2024	Best Fantasy	Kimetsu no Yaiba (S4)
436124	1	tv	163132	2024	Best Romance	Horimiya: The Missing Pieces (S1)
413522	1	tv	130003	2024	Best Slice of Life	Bocchi the Rock! (S1)
377543	2	tv	145064	2024	Best VA Performance (Japanese)	Jujutsu Kaisen (S2)
397934	1	tv	127230	2024	Best VA Performance (English)	Chainsaw Man (S1)
355774	1	tv	105333	2024	Best VA Performance (Arabic)	Dr. Stone (S1)
397934	1	tv	127230	2024	Best VA Performance (Spanish)	Chainsaw Man (S1)
397934	1	tv	127230	2024	Best VA Performance (Castilian)	Chainsaw Man (S1)
377543	2	tv	145064	2024	Best VA Performance (French)	Jujutsu Kaisen (S2)
377543	2	tv	145064	2024	Best VA Performance (German)	Chainsaw Man (S1)
377543	2	tv	145064	2024	Best VA Performance (Italian)	Chainsaw Man (S1)
377543	2	tv	145064	2024	Best VA Performance (Portuguese)	Jujutsu Kaisen (S2)
421069	1	tv	150672	2024	Best Anime Song	Oshi no Ko (S1)
384541	1	tv	120377	2023	Anime of the Year	Cyberpunk: Edgerunners (S1)
414057	1	tv	143270	2023	Best Original Anime	Lycoris Recoil (S1)
348545	3	tv	142329	2023	Best Character Design	Kimetsu no Yaiba (S3)
348545	3	tv	142329	2023	Best Animation	Kimetsu no Yaiba (S3)
405920	1	tv	140960	2023	Best New Series	SPY x FAMILY (S1 P1)
81797	21	tv	21	2023	Best Continuing Series	One Piece (S21)
267440	4	tv	131681	2023	Best Opening	Attack on Titan (S4 P2)
405920	1	tv	140960	2023	Best Ending	SPY x FAMILY (S1 P1)
267440	4	tv	131681	2023	Best Score	Attack on Titan (S4 P2)
movie	movie	tt14331144	131573	2023	Best Film	Jujutsu Kaisen 0
348545	3	tv	142329	2023	Best Director	Kimetsu no Yaiba (S3)
405920	1	tv	140960	2023	Best Main Character	Attack on Titan (S4 P2)
405920	1	tv	140960	2023	Best Supporting Character	SPY x FAMILY (S1 P1)
405920	1	tv	140960	2023	"""Must Protect At All Costs"" Character"	SPY x FAMILY (S1 P1)
348545	3	tv	142329	2023	Best Action	Kimetsu no Yaiba (S3)
405920	1	tv	140960	2023	Best Comedy	SPY x FAMILY (S1 P1)
267440	4	tv	131681	2023	Best Drama	Attack on Titan (S4 P2)
348545	3	tv	142329	2023	Best Fantasy	Kimetsu no Yaiba (S3)
354198	3	tv	125367	2023	Best Romance	Kaguya-sama: Love Is War (S3)
267440	4	tv	131681	2023	Best VA Performance (Japanese)	Attack on Titan (S4 P2)
384541	1	tv	120377	2023	Best VA Performance (English)	Cyberpunk: Edgerunners (S1)
252322	1,2,3	tv	11061	2023	Best VA Performance (Arabic)	Hunter x Hunter 2011 (S1,S2,S3)
348545	3	tv	142329	2023	Best VA Performance (Spanish)	Kimetsu no Yaiba (S3)
movie	movie	tt14331144	131573	2023	Best VA Performance (Castilian)	Jujutsu Kaisen 0
391625	1	tv	113717	2023	Best VA Performance (French)	Ranking of Kings (S1)
movie	movie	tt14331144	131573	2023	Best VA Performance (German)	Jujutsu Kaisen 0
377543	1	tv	113415	2023	Best VA Performance (Italian)	Jujutsu Kaisen (S1)
405920	1	tv	140960	2023	Best VA Performance (Portuguese)	SPY x FAMILY (S1 P1)
405920	1	tv	140960	2023	Best Anime Song	Attack on Titan (S4 P2)
405920	1	tv	140960	2023	Best New Series	SPY x FAMILY (S1 P1)
267440	4	tv	110277	2022	Anime of the Year	Attack on Titan (S4 P1)
397208	1	tv	128547	2022	Best Hero	Odd Taxi (S1)
267440	4	tv	110277	2022	Best Villain	Attack on Titan (S4 P1)
391625	1	tv	113717	2022	Best Boy	Ranking of Kings (S1)
377543	1	tv	113415	2022	Best Girl	Jujutsu Kaisen (S1)
267440	4	tv	110277	2022	Best Opening	Attack on Titan (S4 P1)
348545	2	tv	112151	2022	Best Ending	Kimetsu no Yaiba (S2)
267440	4	tv	110277	2022	Best VA Performance (Japanese)	Attack on Titan (S4 P1)
388858	1	tv	124153	2022	Best VA Performance (English)	SK8 the Infinity (S1)
377543	1	tv	113415	2022	Best VA Performance (German)	Jujutsu Kaisen (S1)
348545	2	tv	112151	2022	Best VA Performance (French)	Kimetsu no Yaiba (S2)
348545	2	tv	112151	2022	Best VA Performance (Spanish)	Kimetsu no Yaiba (S2)
348545	2	tv	112151	2022	Best VA Performance (Castilian)	Kimetsu no Yaiba (S2)
377543	1	tv	113415	2022	Best VA Performance (Portuguese)	Jujutsu Kaisen (S1)
348545	2	tv	112151	2022	Best VA Performance (Russian)	Kimetsu no Yaiba (S2)
397208	1	tv	128547	2022	Best Director	Odd Taxi (S1)
348545	2	tv	112151	2022	Best Animation	Kimetsu no Yaiba (S2)
377543	1	tv	113415	2022	Best Character Design	Jujutsu Kaisen (S1)
377543	1	tv	113415	2022	Best Fight Scene	Jujutsu Kaisen (S1)
377543	1	tv	113415	2022	Best Action	Jujutsu Kaisen (S1)
375271	1	tv	114535	2022	Best Drama	To Your Eternity (S1)
402412	1	tv	133965	2022	Best Comedy	Komi Can't Communicate (S1 P1)
388593	1	tv	124080	2022	Best Romance	Horimiya (S1)
348545	2	tv	112151	2022	Best Score	Kimetsu no Yaiba (S2)
movie	movie	tt11032374	112151	2022	Best Film	Kimetsu no Yaiba - The Movie : Mugen Train
352408	2	tv	108511,116742	2022	Best Fantasy	That Time I Got Reincarnated as a Slime (S2)
377543	1	tv	113415	2021	Anime of the Year	Jujutsu Kaisen (S1)
371437	1	tv	120209	2021	Best Hero	My Next Life as a Villainess: All Routes Lead to Doom! (S1)
377543	1	tv	113415	2021	Best Villain	Jujutsu Kaisen (S1)
278157	4	tv	20464	2021	Best Boy	Haikyuu!! (S4 P1)
354198	2	tv	112641	2021	Best Girl	Kaguya-sama: Love Is War (S2)
361013	1	tv	107660	2021	Best Opening	Beastars (S1)
377543	1	tv	113415	2021	Best Ending	Jujutsu Kaisen (S1)
305089	2	tv	108632	2021	Best VA Performance (Japanese)	Re: ZERO, Starting Life in Another World (S2 P1)
318893	4	tv	104276	2021	Best VA Performance (English)	My Hero Academia (S4)
370769	1	tv	109298	2021	Best Director	Keep Your Hands Off Eizouken! (S1)
370769	1	tv	109298	2021	Best Animation	Keep Your Hands Off Eizouken! (S1)
368364	1	tv	108463	2021	Best Character Design	Toilet-Bound Hanako-kun (S1)
318893	1	tv	104276	2021	Best Fight Scene	My Hero Academia (S4)
357488	2	tv	111762	2021	Best Drama	Fruits Basket (2019) (S2)
354198	2	tv	112641	2021	Best Comedy	Kaguya-sama: Love Is War (S2)
376729	1	tv	115230	2021	Best Score	Tower of God (S1)
385077	1	tv	116267	2021	Best Couple	TONIKAWA: Over the Moon for You (S1)
305089	2	tv	108632	2021	Best Fantasy	Re: ZERO, Starting Life in Another World (S2 P1)
348545	1	tv	101922	2020	Anime of the Year	Kimetsu no Yaiba (S1)
355774	1	tv	105333	2020	Best Hero	Dr. Stone (S1)
348002	1	tv	101759	2020	Best Villain	The Promised Neverland (S1)
348545	1	tv	101922	2020	Best Boy	Kimetsu no Yaiba (S1)
353712	1	tv	99263	2020	Best Girl	The Rising of the Shield Hero (S1)
307375	1	tv	101338	2020	Best Opening	Mob Psycho 100 (S2)
354198	1	tv	101921	2020	Best Ending	Kaguya-sama: Love Is War (S1)
262954	4	tv	102883	2020	Best VA Performance (Japanese)	JoJo’s Bizzare Adventure (S4)
353712	1	tv	99263	2020	Best VA Performance (English)	The Rising of the Shield Hero (S1)
267440	3	tv	99147	2020	Best Director	Attack on Titan (S3)
307375	1	tv	101338	2020	Best Animation	Mob Psycho 100 (S2)
354167	1	tv	101347	2020	Best Character Design	Dororo (S1)
348545	1	tv	101922	2020	Best Fight Scene	Kimetsu no Yaiba (S1)
359274	1	tv	101348	2020	Best Drama	Vinland Saga (S1)
354198	1	tv	101921	2020	Best Comedy	Kaguya-sama: Love Is War (S1)
354154	1	tv	101281	2020	Best Score	Carole & Tuesday (S1)
354198	1	tv	101921	2020	Best Couple	Kaguya-sama: Love Is War (S1)
348002	1	tv	101759	2020	Best Fantasy	The Promised Neverland (S1)
338192	1	tv	98460	2019	Anime of the Year	Devilman Crybaby (S1)
352408	1	tv	101280	2019	Best Hero	That Time I Got Reincarnated as a Slime (S1)
318893	3	tv	100166	2019	Best Villain	My Hero Academia (S3)
318893	3	tv	100166	2019	Best Boy	My Hero Academia (S3)
345596	1	tv	101291	2019	Best Girl	Rascal Does Not Dream of Bunny Girl Senpai (S1)
337017	1	tv	99423	2019	Best Opening	DARLING in the FRANXX (S1)
267440	3	tv	99147	2019	Best Ending	Attack on Titan (S3)
351953	1	tv	103871	2019	Best VA Performance (Japanese)	ZOMBIE LAND SAGA (S1)
318893	3	tv	100166	2019	Best VA Performance (English)	My Hero Academia (S3)
338192	1	tv	98460	2019	Best Director	Devilman Crybaby (S1)
330139	1	tv	21827	2019	Best Animation	Violet Evergarden (S1)
262954	4	tv	102883	2019	Best Character Design	JoJo’s Bizzare Adventure (S4)
318893	3	tv	100166	2019	Best Fight Scene	My Hero Academia (S3)
movie	movie	tt7745068	100723	2019	Best Film	My Hero Academia: Two Heroes
295068	5	tv	21175	2019	Best Continuing Series	Dragon Ball Super (S5)
326109	1	tv	97986	2018	Anime of the Year	Made in Abyss (S1)
305074	2	tv	21856	2018	Best Hero	My Hero Academia (S2)
305074	2	tv	21856	2018	Best Villain	My Hero Academia (S2)
305074	2	tv	21856	2018	Best Boy	My Hero Academia (S2)
305074	2	tv	21856	2018	Best Girl	My Hero Academia (S2)
305074	2	tv	21856	2018	Best Opening	My Hero Academia (S2)
318893	1	tv	21776	2018	Best Ending	Miss Kobayashi’s Dragon Maid (S1)
305074	2	tv	21856	2018	Best Animation	My Hero Academia (S2)
316842	1	tv	98436	2018	Best Drama	The Ancient Magus’ Bride (S1)
318893	1	tv	21776	2018	Best Comedy	Miss Kobayashi’s Dragon Maid (S1)
326109	1	tv	97986	2018	Best Score	Made in Abyss (S1)
305074	2	tv	21856	2018	Best Action	My Hero Academia (S2)
movie	movie	tt5311514	21519	2018	Best Film	Your Name
306269	2	tv	98478	2018	Best Continuing Series	March Comes in Like a Lion (S2)
331787	1	tv	98707	2018	Best CGI	Land of the Lustrous (S1)
332983	1	tv	99420	2018	Best Slice of Life	Girls’ Last Tour (S1)
317004	1	tv	21709	2017	Anime of the Year	Yuri!!! On ICE (S1)
305074	1	tv	21459	2017	Best Hero	My Hero Academia (S1)
303071	1	tv	21234	2017	Best Villain	ERASED (S1)
317004	1	tv	21709	2017	Best Boy	Yuri!!! On ICE (S1)
305089	1	tv	21355	2017	Best Girl	Re: ZERO, Starting Life in Another World (S1)
317004	1	tv	21709	2017	Best Opening	Yuri!!! On ICE (S1)
317004	1	tv	21709	2017	Best Ending	Yuri!!! On ICE (S1)
317004	1	tv	21709	2017	Best Animation	Yuri!!! On ICE (S1)
307375	1	tv	21507	2017	Best Fight Scene	Mob Psycho 100 (S1)
303071	1	tv	21234	2017	Best Drama	ERASED (S1)
306153	1	tv	21595	2017	Best Comedy	Haven’t You Heard? I’m Sakamoto! (S1)
317004	1	tv	21709	2017	Best Couple	Yuri!!! On ICE (S1)
307375	1	tv	21507	2017	Best Action	Mob Psycho 100 (S1)
317004	1	tv	21709	2017	Most Heartwarming Scene	Yuri!!! On ICE (S1)

cr-award/cr-award.tsv (after)
tvdb_id	tvdb_season	imdb_id	anilist_id	year	Award	notes
377543	2	tv	145064	2024	Anime of the Year	Jujutsu Kaisen (S2)
426294	1	tv	155907	2024	Best Original Anime	Buddy Daddies (S1)
377543	2	tv	145064	2024	Best Character Design	Jujutsu Kaisen (S2)
348545	4	tv	145139	2024	Best Animation	Kimetsu no Yaiba (S4)
397934	1	tv	127230	2024	Best New Series	Chainsaw Man (S1)
81797	21	tv	21	2024	Best Continuing Series	One Piece (S21)
377543	2	tv	145064	2024	Best Opening	Jujutsu Kaisen (S2)
377543	2	tv	145064	2024	Best Ending	Jujutsu Kaisen (S2)
267440	4	tv	146984	2024	Best Score	Attack on Titan (S4 P3)
movie	movie	tt16428256	142770	2024	Best Film	Suzume
377543	2	tv	145064	2024	Best Director	Jujutsu Kaisen (S2)
377543	2	tv	145064	2024	Best Cinematography	Jujutsu Kaisen (S2)
348545	4	tv	145139	2024	Best Art Direction	Kimetsu no Yaiba (S4)
81797	21	tv	21	2024	Best Main Character	One Piece (S21)
377543	2	tv	145064	2024	Best Supporting Character	Jujutsu Kaisen (S2)
405920	1	tv	142838	2024	Must Protect At All Costs Character	SPY x FAMILY (S1 P2)
377543	2	tv	145064	2024	Best Action	Jujutsu Kaisen (S2)
405920	1	tv	142838	2024	Best Comedy	SPY x FAMILY (S1 P2)
267440	4	tv	146984	2024	Best Drama	Attack on Titan (S4 P3)
348545	4	tv	145139	2024	Best Fantasy	Kimetsu no Yaiba (S4)
436124	1	tv	163132	2024	Best Romance	Horimiya: The Missing Pieces (S1)
413522	1	tv	130003	2024	Best Slice of Life	Bocchi the Rock! (S1)
377543	2	tv	145064	2024	Best VA Performance (Japanese)	Jujutsu Kaisen (S2)
397934	1	tv	127230	2024	Best VA Performance (English)	Chainsaw Man (S1)
355774	1	tv	105333	2024	Best VA Performance (Arabic)	Dr. Stone (S1)
397934	1	tv	127230	2024	Best VA Performance (Spanish)	Chainsaw Man (S1)
397934	1	tv	127230	2024	Best VA Performance (Castilian)	Chainsaw Man (S1)
377543	2	tv	145064	2024	Best VA Performance (French)	Jujutsu Kaisen (S2)
377543	2	tv	145064	2024	Best VA Performance (German)	Chainsaw Man (S1)
377543	2	tv	145064	2024	Best VA Performance (Italian)	Chainsaw Man (S1)
377543	2	tv	145064	2024	Best VA Performance (Portuguese)	Jujutsu Kaisen (S2)
421069	1	tv	150672	2024	Best Anime Song	Oshi no Ko (S1)
384541	1	tv	120377	2023	Anime of the Year	Cyberpunk: Edgerunners (S1)
414057	1	tv	143270	2023	Best Original Anime	Lycoris Recoil (S1)
348545	3	tv	142329	2023	Best Character Design	Kimetsu no Yaiba (S3)
348545	3	tv	142329	2023	Best Animation	Kimetsu no Yaiba (S3)
405920	1	tv	140960	2023	Best New Series	SPY x FAMILY (S1 P1)
81797	21	tv	21	2023	Best Continuing Series	One Piece (S21)
267440	4	tv	131681	2023	Best Opening	Attack on Titan (S4 P2)
405920	1	tv	140960	2023	Best Ending	SPY x FAMILY (S1 P1)
267440	4	tv	131681	2023	Best Score	Attack on Titan (S4 P2)
movie	movie	tt14331144	131573	2023	Best Film	Jujutsu Kaisen 0
348545	3	tv	142329	2023	Best Director	Kimetsu no Yaiba (S3)
405920	1	tv	140960	2023	Best Main Character	Attack on Titan (S4 P2)
405920	1	tv	140960	2023	Best Supporting Character	SPY x FAMILY (S1 P1)
405920	1	tv	140960	2023	Must Protect At All Costs Character	SPY x FAMILY (S1 P1)
348545	3	tv	142329	2023	Best Action	Kimetsu no Yaiba (S3)
405920	1	tv	140960	2023	Best Comedy	SPY x FAMILY (S1 P1)
267440	4	tv	131681	2023	Best Drama	Attack on Titan (S4 P2)
348545	3	tv	142329	2023	Best Fantasy	Kimetsu no Yaiba (S3)
354198	3	tv	125367	2023	Best Romance	Kaguya-sama: Love Is War (S3)
267440	4	tv	131681	2023	Best VA Performance (Japanese)	Attack on Titan (S4 P2)
384541	1	tv	120377	2023	Best VA Performance (English)	Cyberpunk: Edgerunners (S1)
252322	1,2,3	tv	11061	2023	Best VA Performance (Arabic)	Hunter x Hunter 2011 (S1,S2,S3)
348545	3	tv	142329	2023	Best VA Performance (Spanish)	Kimetsu no Yaiba (S3)
movie	movie	tt14331144	131573	2023	Best VA Performance (Castilian)	Jujutsu Kaisen 0
391625	1	tv	113717	2023	Best VA Performance (French)	Ranking of Kings (S1)
movie	movie	tt14331144	131573	2023	Best VA Performance (German)	Jujutsu Kaisen 0
377543	1	tv	113415	2023	Best VA Performance (Italian)	Jujutsu Kaisen (S1)
405920	1	tv	140960	2023	Best VA Performance (Portuguese)	SPY x FAMILY (S1 P1)
405920	1	tv	140960	2023	Best Anime Song	Attack on Titan (S4 P2)
405920	1	tv	140960	2023	Best New Series	SPY x FAMILY (S1 P1)
267440	4	tv	110277	2022	Anime of the Year	Attack on Titan (S4 P1)
397208	1	tv	128547	2022	Best Hero	Odd Taxi (S1)
267440	4	tv	110277	2022	Best Villain	Attack on Titan (S4 P1)
391625	1	tv	113717	2022	Best Boy	Ranking of Kings (S1)
377543	1	tv	113415	2022	Best Girl	Jujutsu Kaisen (S1)
267440	4	tv	110277	2022	Best Opening	Attack on Titan (S4 P1)
348545	2	tv	112151	2022	Best Ending	Kimetsu no Yaiba (S2)
267440	4	tv	110277	2022	Best VA Performance (Japanese)	Attack on Titan (S4 P1)
388858	1	tv	124153	2022	Best VA Performance (English)	SK8 the Infinity (S1)
377543	1	tv	113415	2022	Best VA Performance (German)	Jujutsu Kaisen (S1)
348545	2	tv	112151	2022	Best VA Performance (French)	Kimetsu no Yaiba (S2)
348545	2	tv	112151	2022	Best VA Performance (Spanish)	Kimetsu no Yaiba (S2)
348545	2	tv	112151	2022	Best VA Performance (Castilian)	Kimetsu no Yaiba (S2)
377543	1	tv	113415	2022	Best VA Performance (Portuguese)	Jujutsu Kaisen (S1)
348545	2	tv	112151	2022	Best VA Performance (Russian)	Kimetsu no Yaiba (S2)
397208	1	tv	128547	2022	Best Director	Odd Taxi (S1)
348545	2	tv	112151	2022	Best Animation	Kimetsu no Yaiba (S2)
377543	1	tv	113415	2022	Best Character Design	Jujutsu Kaisen (S1)
377543	1	tv	113415	2022	Best Fight Scene	Jujutsu Kaisen (S1)
377543	1	tv	113415	2022	Best Action	Jujutsu Kaisen (S1)
375271	1	tv	114535	2022	Best Drama	To Your Eternity (S1)
402412	1	tv	133965	2022	Best Comedy	Komi Can't Communicate (S1 P1)
388593	1	tv	124080	2022	Best Romance	Horimiya (S1)
348545	2	tv	112151	2022	Best Score	Kimetsu no Yaiba (S2)
movie	movie	tt11032374	112151	2022	Best Film	Kimetsu no Yaiba - The Movie : Mugen Train
352408	2	tv	108511	2022	Best Fantasy	That Time I Got Reincarnated as a Slime (S2 P1)
352408	2	tv	116742	2022	Best Fantasy	That Time I Got Reincarnated as a Slime (S2 P2)
377543	1	tv	113415	2021	Anime of the Year	Jujutsu Kaisen (S1)
371437	1	tv	120209	2021	Best Hero	My Next Life as a Villainess: All Routes Lead to Doom! (S1)
377543	1	tv	113415	2021	Best Villain	Jujutsu Kaisen (S1)
278157	4	tv	20464	2021	Best Boy	Haikyuu!! (S4 P1)
354198	2	tv	112641	2021	Best Girl	Kaguya-sama: Love Is War (S2)
361013	1	tv	107660	2021	Best Opening	Beastars (S1)
377543	1	tv	113415	2021	Best Ending	Jujutsu Kaisen (S1)
305089	2	tv	108632	2021	Best VA Performance (Japanese)	Re: ZERO, Starting Life in Another World (S2 P1)
318893	4	tv	104276	2021	Best VA Performance (English)	My Hero Academia (S4)
370769	1	tv	109298	2021	Best Director	Keep Your Hands Off Eizouken! (S1)
370769	1	tv	109298	2021	Best Animation	Keep Your Hands Off Eizouken! (S1)
368364	1	tv	108463	2021	Best Character Design	Toilet-Bound Hanako-kun (S1)
318893	1	tv	104276	2021	Best Fight Scene	My Hero Academia (S4)
357488	2	tv	111762	2021	Best Drama	Fruits Basket (2019) (S2)
354198	2	tv	112641	2021	Best Comedy	Kaguya-sama: Love Is War (S2)
376729	1	tv	115230	2021	Best Score	Tower of God (S1)
385077	1	tv	116267	2021	Best Couple	TONIKAWA: Over the Moon for You (S1)
305089	2	tv	108632	2021	Best Fantasy	Re: ZERO, Starting Life in Another World (S2 P1)
348545	1	tv	101922	2020	Anime of the Year	Kimetsu no Yaiba (S1)
355774	1	tv	105333	2020	Best Hero	Dr. Stone (S1)
348002	1	tv	101759	2020	Best Villain	The Promised Neverland (S1)
348545	1	tv	101922	2020	Best Boy	Kimetsu no Yaiba (S1)
353712	1	tv	99263	2020	Best Girl	The Rising of the Shield Hero (S1)
307375	1	tv	101338	2020	Best Opening	Mob Psycho 100 (S2)
354198	1	tv	101921	2020	Best Ending	Kaguya-sama: Love Is War (S1)
262954	4	tv	102883	2020	Best VA Performance (Japanese)	JoJo’s Bizzare Adventure (S4)
353712	1	tv	99263	2020	Best VA Performance (English)	The Rising of the Shield Hero (S1)
267440	3	tv	99147	2020	Best Director	Attack on Titan (S3)
307375	1	tv	101338	2020	Best Animation	Mob Psycho 100 (S2)
354167	1	tv	101347	2020	Best Character Design	Dororo (S1)
348545	1	tv	101922	2020	Best Fight Scene	Kimetsu no Yaiba (S1)
359274	1	tv	101348	2020	Best Drama	Vinland Saga (S1)
354198	1	tv	101921	2020	Best Comedy	Kaguya-sama: Love Is War (S1)
354154	1	tv	101281	2020	Best Score	Carole & Tuesday (S1)
354198	1	tv	101921	2020	Best Couple	Kaguya-sama: Love Is War (S1)
348002	1	tv	101759	2020	Best Fantasy	The Promised Neverland (S1)
338192	1	tv	98460	2019	Anime of the Year	Devilman Crybaby (S1)
352408	1	tv	101280	2019	Best Hero	That Time I Got Reincarnated as a Slime (S1)
318893	3	tv	100166	2019	Best Villain	My Hero Academia (S3)
318893	3	tv	100166	2019	Best Boy	My Hero Academia (S3)
345596	1	tv	101291	2019	Best Girl	Rascal Does Not Dream of Bunny Girl Senpai (S1)
337017	1	tv	99423	2019	Best Opening	DARLING in the FRANXX (S1)
267440	3	tv	99147	2019	Best Ending	Attack on Titan (S3)
351953	1	tv	103871	2019	Best VA Performance (Japanese)	ZOMBIE LAND SAGA (S1)
318893	3	tv	100166	2019	Best VA Performance (English)	My Hero Academia (S3)
338192	1	tv	98460	2019	Best Director	Devilman Crybaby (S1)
330139	1	tv	21827	2019	Best Animation	Violet Evergarden (S1)
262954	4	tv	102883	2019	Best Character Design	JoJo’s Bizzare Adventure (S4)
318893	3	tv	100166	2019	Best Fight Scene	My Hero Academia (S3)
movie	movie	tt7745068	100723	2019	Best Film	My Hero Academia: Two Heroes
295068	5	tv	21175	2019	Best Continuing Series	Dragon Ball Super (S5)
326109	1	tv	97986	2018	Anime of the Year	Made in Abyss (S1)
305074	2	tv	21856	2018	Best Hero	My Hero Academia (S2)
305074	2	tv	21856	2018	Best Villain	My Hero Academia (S2)
305074	2	tv	21856	2018	Best Boy	My Hero Academia (S2)
305074	2	tv	21856	2018	Best Girl	My Hero Academia (S2)
305074	2	tv	21856	2018	Best Opening	My Hero Academia (S2)
318893	1	tv	21776	2018	Best Ending	Miss Kobayashi’s Dragon Maid (S1)
305074	2	tv	21856	2018	Best Animation	My Hero Academia (S2)
316842	1	tv	98436	2018	Best Drama	The Ancient Magus’ Bride (S1)
318893	1	tv	21776	2018	Best Comedy	Miss Kobayashi’s Dragon Maid (S1)
326109	1	tv	97986	2018	Best Score	Made in Abyss (S1)
305074	2	tv	21856	2018	Best Action	My Hero Academia (S2)
movie	movie	tt5311514	21519	2018	Best Film	Your Name
306269	2	tv	98478	2018	Best Continuing Series	March Comes in Like a Lion (S2)
331787	1	tv	98707	2018	Best CGI	Land of the Lustrous (S1)
332983	1	tv	99420	2018	Best Slice of Life	Girls’ Last Tour (S1)
317004	1	tv	21709	2017	Anime of the Year	Yuri!!! On ICE (S1)
305074	1	tv	21459	2017	Best Hero	My Hero Academia (S1)
303071	1	tv	21234	2017	Best Villain	ERASED (S1)
317004	1	tv	21709	2017	Best Boy	Yuri!!! On ICE (S1)
305089	1	tv	21355	2017	Best Girl	Re: ZERO, Starting Life in Another World (S1)
317004	1	tv	21709	2017	Best Opening	Yuri!!! On ICE (S1)
317004	1	tv	21709	2017	Best Ending	Yuri!!! On ICE (S1)
317004	1	tv	21709	2017	Best Animation	Yuri!!! On ICE (S1)
307375	1	tv	21507	2017	Best Fight Scene	Mob Psycho 100 (S1)
303071	1	tv	21234	2017	Best Drama	ERASED (S1)
306153	1	tv	21595	2017	Best Comedy	Haven’t You Heard? I’m Sakamoto! (S1)
317004	1	tv	21709	2017	Best Couple	Yuri!!! On ICE (S1)
307375	1	tv	21507	2017	Best Action	Mob Psycho 100 (S1)
317004	1	tv	21709	2017	Most Heartwarming Scene	Yuri!!! On ICE (S1)

cr-award/cr-award.tsv (diff)
@@ -1,4 +1,4 @@
-tvdb_id	tvdb_season	" imdb_id"	anilist_id	year	Award	notes
+tvdb_id	tvdb_season	imdb_id	anilist_id	year	Award	notes
 377543	2	tv	145064	2024	Anime of the Year	Jujutsu Kaisen (S2)
 426294	1	tv	155907	2024	Best Original Anime	Buddy Daddies (S1)
 377543	2	tv	145064	2024	Best Character Design	Jujutsu Kaisen (S2)
@@ -14,7 +14,7 @@ movie	movie	tt16428256	142770	2024	Best Film	Suzume
 348545	4	tv	145139	2024	Best Art Direction	Kimetsu no Yaiba (S4)
 81797	21	tv	21	2024	Best Main Character	One Piece (S21)
 377543	2	tv	145064	2024	Best Supporting Character	Jujutsu Kaisen (S2)
-405920	1	tv	142838	2024	"""Must Protect At All Costs"" Character"	SPY x FAMILY (S1 P2)
+405920	1	tv	142838	2024	Must Protect At All Costs Character	SPY x FAMILY (S1 P2)
 377543	2	tv	145064	2024	Best Action	Jujutsu Kaisen (S2)
 405920	1	tv	142838	2024	Best Comedy	SPY x FAMILY (S1 P2)
 267440	4	tv	146984	2024	Best Drama	Attack on Titan (S4 P3)
@@ -44,7 +44,7 @@ movie	movie	tt14331144	131573	2023	Best Film	Jujutsu Kaisen 0
 348545	3	tv	142329	2023	Best Director	Kimetsu no Yaiba (S3)
 405920	1	tv	140960	2023	Best Main Character	Attack on Titan (S4 P2)
 405920	1	tv	140960	2023	Best Supporting Character	SPY x FAMILY (S1 P1)
-405920	1	tv	140960	2023	"""Must Protect At All Costs"" Character"	SPY x FAMILY (S1 P1)
+405920	1	tv	140960	2023	Must Protect At All Costs Character	SPY x FAMILY (S1 P1)
 348545	3	tv	142329	2023	Best Action	Kimetsu no Yaiba (S3)
 405920	1	tv	140960	2023	Best Comedy	SPY x FAMILY (S1 P1)
 267440	4	tv	131681	2023	Best Drama	Attack on Titan (S4 P2)
@@ -86,7 +86,8 @@ movie	movie	tt14331144	131573	2023	Best VA Performance (German)	Jujutsu Kaisen 0
 388593	1	tv	124080	2022	Best Romance	Horimiya (S1)
 348545	2	tv	112151	2022	Best Score	Kimetsu no Yaiba (S2)
 movie	movie	tt11032374	112151	2022	Best Film	Kimetsu no Yaiba - The Movie : Mugen Train
-352408	2	tv	108511,116742	2022	Best Fantasy	That Time I Got Reincarnated as a Slime (S2)
+352408	2	tv	108511	2022	Best Fantasy	That Time I Got Reincarnated as a Slime (S2 P1)
+352408	2	tv	116742	2022	Best Fantasy	That Time I Got Reincarnated as a Slime (S2 P2)
 377543	1	tv	113415	2021	Anime of the Year	Jujutsu Kaisen (S1)
 371437	1	tv	120209	2021	Best Hero	My Next Life as a Villainess: All Routes Lead to Doom! (S1)
 377543	1	tv	113415	2021	Best Villain	Jujutsu Kaisen (S1)
